<?php

function baseline_publications_schema() {

    $schema['violin_category'] = array(
        'description' => t('Table violin_category.'),
        'fields' => array(
            'category_id' => array(
                'description' => 'Primary id of violin_category.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE),
            'category' => array(
                'description' => 'The category name.',
                'type' => 'varchar',
                'length' => 1000,
                'default' => ''),
            'comment' => array(
                'description' => 'The comment',
                'type' => 'varchar',
                'length' => 1000,
                'default' => ''),
        ),
        'primary key' => array('category_id'),
    );

    $schema['violin_journal'] = array(
        'description' => t('Table violin_journal.'),
        'fields' => array(
            'journal_id' => array(
                'description' => 'Primary id of violin_journal.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE),
            'journal_title' => array(
                'description' => 'Journal title.',
                'type' => 'varchar',
                'length' => 1000,
                'default' => ''),
            'issn' => array(
                'description' => 'ISSN',
                'type' => 'varchar',
                'length' => 50,
                'default' => NULL),
            'impact_factor' => array(
                'description' => 'Impact factor',
                'type' => 'float',
                'mysql_type' => 'double',
                'default' => '0',
                'precision' => 10,
                'scale' => 2),
        ),
        'primary key' => array('journal_id'),
    );

    $schema['violin_journal_category'] = array(
        'description' => t('Table violin_journal_category.'),
        'fields' => array(
            'journal_category_id' => array(
                'description' => 'Primary id of violin_journal_category.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE),
            'journal_id' => array(
                'description' => 'Journal id.',
                'type' => 'int',
                'length' => 10,
                'default' => NULL),
            'category_id' => array(
                'description' => 'Category id.',
                'type' => 'int',
                'length' => 10,
                'default' => NULL),
        ),
        'primary key' => array('journal_category_id'),
    );

    $schema['violin_pmid'] = array(
        'description' => t('Table violin_pmid.'),
        'fields' => array(
            'pmid_id' => array(
                'description' => 'Primary id for violin_pmid.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE),
            'pmid' => array(
                'description' => 'PMID of the article.',
                'type' => 'int',
                'length' => 10,
                'default' => '0'),
            'scopus_id' => array(
                'description' => 'Scopus ID of the article.',
                'type' => 'int',
                'length' => 10,
                'default' => NULL),
            'issn' => array(
                'description' => 'ISSN of the journal',
                'type' => 'varchar',
                'length' => 5000,
                'default' => NULL),
            'category_id' => array(
                'description' => 'Category id.',
                'type' => 'int',
                'length' => 10,
                'default' => NULL),
            'publication_year' => array(
                'description' => 'Publication year.',
                'type' => 'varchar',
                'mysql_type' => 'year',
                'length' => 4,
                'default' => NULL),
            'article_type' => array(
                'description' => 'Article type.',
                'type' => 'varchar',
                'length' => 50,
                'default' => NULL),
            'pubmed_article_type' => array(
                'description' => 'Pubmed article type.',
                'type' => 'varchar',
                'length' => 10000,
                'default' => NULL),
            'title' => array(
                'description' => 'Article title.',
                'type' => 'varchar',
                'length' => 5000,
                'default' => NULL),
            'citation_count' => array(
                'description' => 'Citation count.',
                'type' => 'int',
                'length' => 10,
                'default' => '0'),
            'date_of_citation_count' => array(
                'description' => 'Date of citation count.',
                'type' => 'varchar',
                'mysql_type' => 'date',
                'not null' => FALSE),
            'scopus_article_exist' => array(
                'description' => 'Scopus article exist flag.',
                'type' => 'varchar',
                'length' => 10,
                'default' => NULL),
        ),
        'primary key' => array('pmid_id'),
    );

    $schema['violin_baseline'] = array(
        'description' => t('Table violin_baseline.'),
        'fields' => array(
            'baseline_id' => array(
                'description' => 'Primary id for violin_baseline.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE),
            'pmid' => array(
                'description' => 'PMID of the article.',
                'type' => 'varchar',
                'length' => 20,
                'default' => NULL),
            'category_id' => array(
                'description' => 'Category id of the article.',
                'type' => 'int',
                'length' => 10,
                'default' => NULL),
            'publication_year' => array(
                'description' => 'Publication year',
                'type' => 'varchar',
                'mysql_type' => 'year',
                'length' => 4,
                'default' => NULL),
            'times_cited' => array(
                'description' => 'Citation count.',
                'type' => 'int',
                'length' => 10,
                'default' => NULL),
            'rank' => array(
                'description' => 'Article rank.',
                'type' => 'int',
                'length' => 10,
                'default' => NULL),
            'median_rank' => array(
                'description' => 'Article median rank.',
                'type' => 'float',
                'mysql_type' => 'double',
                'default' => NULL,
                'precision' => 10,
                'scale' => 2),
            'percentile_rank' => array(
                'description' => 'Article percentile rank.',
                'type' => 'float',
                'mysql_type' => 'double',
                'default' => NULL,
                'precision' => 10,
                'scale' => 2),
            'article_type' => array(
                'description' => 'Article type.',
                'type' => 'varchar',
                'length' => 1000,
                'default' => NULL),
        ),
        'primary key' => array('baseline_id'),
    );

    $schema['violin_update_history'] = array(
        'description' => t('Table violin_update_history.'),
        'fields' => array(
            'id' => array(
                'description' => 'Primary id for violin_update_history.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE),
            'item' => array(
                'description' => 'Cron item.',
                'type' => 'varchar',
                'length' => 255,
                'default' => NULL),
            'year' => array(
                'description' => 'Publication year.',
                'type' => 'int',
                'length' => 10,
                'default' => NULL),
            'type' => array(
                'description' => 'Article type',
                'type' => 'int',
                'length' => 10,
                'default' => NULL),
            'category' => array(
                'description' => 'Article category',
                'type' => 'int',
                'length' => 10,
                'default' => NULL),
            'update_date' => array(
                'description' => 'Update date.',
                'type' => 'varchar',
                'mysql_type' => 'datetime',
                'not null' => FALSE),
            'flag' => array(
                'description' => 'Cron flag type',
                'type' => 'varchar',
                'length' => 20,
                'default' => NULL),
        ),
        'primary key' => array('id'),
    );

    return $schema;
}
