<?php
/**
 * Install and update operations for VIVO Dashboard CSV Import module.
 */

/**
 * Implements hook_schema().
 */
function vivodashboard_csv_import_schema() {
  $schema['migrate_clean'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The source ID corresponding with migrate_map_* tables.',
      ),
      'migration' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The migration name.',
      ),
    ),
    'indexes' => array(
      'id' => array('id'),
      'migration' => array('migration'),
    ),
  );
  return $schema;
}
