<?php
function violin_admin_schema()
{
    $schema['violin_wcmc_author'] = array(
        'description' => t('The violin table for WCMC authors.'),
        'fields' => array(

            'author_id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),

            'entity_id' => array(
                'type' => 'int',
                'length' => 10,
                'not null' => FALSE,
            ),

            'cwid' => array(
                'type' => 'varchar',
                'length' => 32,
                'not null' => FALSE,
            ),

            'first_name' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
            ),

            'last_name' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
            ),

            'created' => array(
                'mysql_type' => 'datetime',
                'size' => 'normal',
                'not null' => FALSE,
            ),

            'updated' => array(
                'mysql_type' => 'datetime',
                'size' => 'normal',
                'not null' => FALSE,
            ),

        ),

        'primary key' => array('author_id'),
    );


    $schema['violin_wcmc_article'] = array(
        'description' => t('The violin table for WCMC articles.'),
        'fields' => array(

            'article_id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),

            'entity_id' => array(
                'type' => 'int',
                'length' => 10,
                'not null' => FALSE,
            ),

            'pmid' => array(
                'type' => 'varchar',
                'length' => 25,
                'not null' => FALSE,
            ),

            'scopus_id' => array(
                'type' => 'varchar',
                'length' => 25,
                'not null' => FALSE,
            ),

            'article_type' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
            ),

            'journal' => array(
                'type' => 'varchar',
                'length' => 1000,
                'not null' => FALSE,
            ),

            'journal_issn' => array(
                'type' => 'varchar',
                'length' => 20,
                'not null' => FALSE,
            ),

            'journal_eissn' => array(
                    'type' => 'varchar',
                    'length' => 20,
                    'not null' => FALSE,
                ),

            'journal_lissn' => array(
                    'type' => 'varchar',
                    'length' => 20,
                    'not null' => FALSE,
                ),

            'citation_count' => array(
                'type' => 'int',
                'size' => 'medium',
                'not null' => FALSE,
            ),

            'percentile_rank' => array(
                'type' => 'float',
                'size' => 'normal',
                'not null' => FALSE,
            ),

            'cover_date' => array(
                'mysql_type' => 'datetime',
                'size' => 'normal',
                'not null' => FALSE,
            ),

            'category' => array(
                'type' => 'varchar',
                'length' => '1000',
                'not null' => FALSE,
            ),

            'title' => array(
                'type' => 'varchar',
                'length' => '5000',
                'not null' => FALSE,
            ),

            'journal' => array(
                'type' => 'varchar',
                'length' => '1000',
                'not null' => FALSE,
            ),

            'pages' => array(
                'type' => 'varchar',
                'length' => '1000',
                'not null' => FALSE,
            ),

            'volume' => array(
                'type' => 'varchar',
                'length' => '1000',
                'not null' => FALSE,
            ),

            'issue' => array(
                'type' => 'varchar',
                'length' => '1000',
                'not null' => FALSE,
            ),

            'nlmabbreviation' => array(
                'type' => 'varchar',
                'length' => '1000',
                'not null' => FALSE,
            ),

            'scopus_doc_id' => array(
                'type' => 'varchar',
                'length' => '25',
                'not null' => FALSE,
            ),

            'authors' => array(
                'type' => 'text',
                'not null' => FALSE,
            ),

            'created' => array(
                'mysql_type' => 'datetime',
                'size' => 'normal',
                'not null' => FALSE,
            ),

            'updated' => array(
                'mysql_type' => 'datetime',
                'size' => 'normal',
                'not null' => FALSE,
            ),

        ),

        'primary key' => array('article_id'),
    );

    $schema['violin_wcmc_author_article'] = array(
        'description' => t('The violin table for WCMC author - articles relations.'),
        'fields' => array(

            'id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),

            'author_id' => array(
                'type' => 'varchar',
                'length' => 32,
                'not null' => FALSE,
            ),

            'article_id' => array(
                'type' => 'varchar',
                'length' => 32,
                'not null' => FALSE,
            ),

            'is_first_or_last_author' => array(
                'type' => 'int',
                'size' => 'tiny',
                'not null' => FALSE,
            ),

            'created' => array(
                'mysql_type' => 'datetime',
                'size' => 'normal',
                'not null' => FALSE,
            ),

            'updated' => array(
                'mysql_type' => 'datetime',
                'size' => 'normal',
                'not null' => FALSE,
            ),

        ),

        'primary key' => array('id'),
    );


    return $schema;
}

?>